# <src>                  <mnt_point>  	<type>  <mnt_flags and options>                     <fs_mgr_flags>

/dev/block/mmcblk0p15		/misc		emmc		defaults		defaults
/dev/block/mmcblk0p22		/boot		emmc		defaults		defaults
/dev/block/mmcblk0p26		/recovery  	emmc		defaults		defaults

/dev/block/mmcblk0p23		/system     ext4		defaults		defaults
/dev/block/mmcblk0p25		/cache      ext4		defaults		defaults
/dev/block/mmcblk0p27		/data		ext4		defaults	 	defaults

/dev/block/mmcblk0p31		/sdcard		vfat		defaults		defaults
/dev/block/mmcblk1p1		/external_sd	vfat		defaults		defaults

